<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Farmer Harvest Game</title>
  <style>
    body {
      font-family: system-ui, sans-serif;
      background: #f2f9f1;
      margin: 0;
      padding: 0;
      text-align: center;
      color: #333;
    }
    header {
      background: #4caf50;
      color: white;
      padding: 12px;
      font-size: 22px;
      font-weight: bold;
    }
    #hud {
      margin: 10px;
      font-size: 18px;
    }
    #hud span {
      margin: 0 12px;
      font-weight: bold;
    }
    #game {
      border: 2px solid #4caf50;
      background: #dff0d5;
      display: block;
      margin: 12px auto;
    }
    #controls {
      margin: 10px;
    }
    button {
      font-size: 16px;
      padding: 6px 16px;
      margin: 5px;
      cursor: pointer;
      border-radius: 6px;
      border: none;
      background: #4caf50;
      color: white;
      font-weight: bold;
    }
    button:hover {
      background: #45a049;
    }
    #instructions {
      margin: 20px auto;
      max-width: 600px;
      text-align: left;
      padding: 15px;
      border-radius: 8px;
      background: #ffffff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    #instructions h3 {
      margin-top: 0;
      color: #4caf50;
    }
  </style>
</head>
<body>
  <header>🌾 Farmer Harvest Game 🌾</header>

  <!-- HUD -->
  <div id="hud">
    <span>Score: <span id="score">0</span></span>
    <span>Goal: <span id="goal">0</span></span>
    <span>Time: <span id="time">60</span>s</span>
    <span>Power-Up: <span id="powerup">—</span></span>
    <span>Level: <span id="level">1</span></span>
    <span>Status: <span id="status">Menu</span></span>
  </div>

  <!-- Game Canvas -->
  <canvas id="game" width="900" height="540"></canvas>

  <!-- Controls -->
  <div id="controls">
    <button id="btnStart">Start</button>
    <button id="btnReset">Reset</button>
  </div>

  <!-- Instructions -->
  <div id="instructions">
    <h3>How to Play</h3>
    <ul>
      <li>Use the <b>Arrow Keys</b> to move the farmer around the field.</li>
      <li>Collect crops (Wheat, Pumpkin, Golden Apple) to increase your score.</li>
      <li>Avoid moving obstacles like <b>Crows</b>, which reduce your time or score.</li>
      <li>Pick up <b>Power-Ups</b>:
        <ul>
          <li><b>Speed Boost</b>: temporarily move faster.</li>
          <li><b>Scythe</b>: auto-collect crops within a radius.</li>
        </ul>
      </li>
      <li>Press <b>P</b> to pause or resume the game.</li>
      <li>Click <b>Start</b> to begin, and <b>Reset</b> to return to the menu.</li>
      <li>Reach the goal score before the timer runs out to advance levels and win!</li>
    </ul>
  </div>

  <!-- Scripts -->
  <script type="module" src="./src/main.js"></script>
</body>
</html>
